<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="js/jquery.tablesorter.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <script>
        	function count(){
				var vis = $("#myTable tr").filter(':visible').length -1;
				$("#counter").html(vis);
			}
	        var isInteger = function(a) {
			    return ((typeof a !== 'number') || (a % 1 !== 0)) ? false : true;
			};
	        thead = '<thead class="header"><tr id="header"><th>ID</th><th>title</th><th>Topic 1</th><th>Topic 2</th><th>Topic 3</th><th>Topic 4</th><th>Topic 5</th></tr></thead>'; 
        	$.getJSON("data/my.json", function(data){
				var items = [thead];
				var it = ''; var circle;var nclass='';
				$.each(data, function(key1, val1) {
					$.each(val1, function(key, val) {
						//alert(key+' | '+key.substring(0,5)+' | '+val);	
						if (key == "title" || key == "id") {
							circle = val;
						}
						else if (key.substring(0,4) === "axis") {
							nclass = nclass + ' ' + val;
						}
						else if (key.substring(0,5) === "topic") {
							circle = '<span class="circle" style="color:transparent;height:'+(val/4)+'px;width:'+(val/4)+'px;">'+val+'</span>';
						}
					  	if (key.substring(0,4) !== "axis") {
					  		it = it +'<td>' + circle + '</td>';
					  		nclass = ''; 
				  		}
				  	});
					items.push('<tr class="' + nclass + '">' + it + '</tr>');
					it = ''; nclass='';
				});
				$('<table/>', {
				    'class': 'tablesorter',
				    'id': 'myTable',
				    html: items.join('')
				}).appendTo('#list');
				$("#myTable").tablesorter({ 
					sortList: [[0,0]]
	  		        });
				count();
				$("#myTable tr td:nth-child(2)").addClass("tatbletitle");
			});
			

		/////////////////////////////////
		// Getting axis list from JSON //

		$.getJSON("data/filters.json", function(data){
			var items = ['<p>Filter papers by:</p>'];
			$.each(data, function(key1, val1) {
				var myaxis = ''; var myval = '';var myname = '';
				$.each(val1, function(key, val) {
					if (key == "axisname") 
					{
						myaxis = '<span class="btn btn-inverse" style="cursor:default;border-right:0px solid white;float:left;">'+val+'</span><div style="clear:both;"></div>';
					} else {
						$.each(val, function(key2, val2) {
							$.each(val2, function(key3, val3) {
								if (key3 == "code") {
									// Counting papers for this axes value:
									var c = $("#myTable tr\."+val3).length;
									//alert(key3+" | "+val3+" | "+c);
									if (c > 0) {
										myname = '<span class="checkbox" style="width:'+c*80+'px;"><input type="checkbox" class="'+val3+'" />('+c;
									}
								} else {
									if (myname.length>1) {
										myval =  myval  +  myname +') '+ val3 +'</span>';
										myname = '';
								}
								}
							});
						});
					}
				});
				items.push('<p>' + myaxis + '&nbsp;' + myval + '</p>');
			});
			//items.push('</ul>');
			$('<div/>', {
			    'class': 'my',
			    'id': 'myFilter',
			    html: items.join('')
			}).appendTo('#filters');

			////////////
			// Filter //				
			$('input').click(function(){
				//$(this).addClass('btn-inverse');
				var myclass = this.className;//.substring(4);
				if ($(this).is(':checked')) {
					alert ("IS CHECKED!");
				} else {
					alert ("IS NOOOT CHECKED!");
				}
			    //1) Appending filters:
				$('#myTable tr').filter(':visible').not('tr.'+myclass).hide("slow"); 
				$('tr#header').show("slow");
			    //or 2) Not appending filters. Applying filters independently
				//$('#myTable tr').hide();
				//$('#myTable tr.'+myclass).filter(':visible').toggle("slow");
			    // Recount total visible items
				$('tr#header').promise().done(function(){
					count();
				});
			});
			$('#showall').click(function(){
				$('#myTable tr').show("slow");
				$('#myTable tr').promise().done(function(){
					count();
				});
			});
		});
		$(document).ready(function() {
			$('#showhidefilters').click(function() {
				$('#filters').toggle("slow");
			});
		});
        </script>
        <style>
		body {
		  padding-top: 60px;
		  padding-bottom: 40px;
		}
		.circle {
		  background-color:orange;
		  background-position:initial initial;
		  background-repeat:initial initial;
		  border-bottom-left-radius:50%;
		  border-bottom-right-radius:50%;
		  border-top-left-radius:50%;
		  border-top-right-radius:50%;
		  display:inline-block;
		  margin-top:2px;
		  margin-bottom:2px;
		  color:black;
		}
		#countercontainer {
  		  background-color:grey;
		  background-position:initial initial;
		  background-repeat:initial initial;
		  border-bottom-left-radius:20%;
		  border-bottom-right-radius:20%;
		  border-top-left-radius:20%;
		  border-top-right-radius:20%;
		  display:inline-block;
		  padding:7px;
		  /*height:90px;
		  width:60px;*/
		  text-align:center;
		  }
		#counter {
		  color:#ffffff;
		  font-size:70px;
		}
		td {
		  text-align:center;
		}
		.tatbletitle {
		   text-align:left;
		}
		.btn-group .btn {
			border-left:3px solid grey;
		}
		.hero-unit {
			padding-top:10px;
			/*height:310px;*/
		}
		.container:after {
			clear:none;
		}
		#filters, #myp {
			width:99%;
			/*position:relative;
			float:left;*/
		}
		#right {
			position:relative;
			float:right;
			/*top:-110px;*/
			width:100px;
			font-size:14px;
		}
		.checkbox {
			float:left;
			border:1px solid grey;
			margin-left:0px;
		}
		input, label {
			padding:0;
			margin:0;
		}
        </style>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Project name</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form pull-right">
						<input class="span2" type="text" placeholder="Email">
						<button type="submit" class="btn">Suscribe</button>
					</form>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	<div class="container">
		<!-- Main hero unit for a primary marketing message or call to action -->
		<p><a href="#" id="showhidefilters" class="btn btn-primary">show/hide filters</a>	</p>
		<div class="hero-unit" style="position:relative;float:top;">
			<div id="right">
				<p> Showing</p>
				<div id="countercontainer">
					<br />
					<span id="counter">
					</span>
				</div>
				<p>papers</p>
			</div>
			<div style="position:relative;">
				<h2>JRML 2013</h2>
				<p id="myp"><a href="#" id="showall" class="btn btn-primary"/>show all</a></p>
			</div>
			<div id="filters">
			</div>
		</div>
	</div>
	<div style="clear:both;"></div>
	<!--Post bootstrap-->
	<h3>TopicTable</h3>
	<div id="list">
	</div>
	<hr>
	<footer>
		<!--<p>&copy; jmlr 2013</p>-->
	</footer>
    </body>
</html>
