<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="js/jquery.tablesorter.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <script>
        var isInteger = function(a) {
			    return ((typeof a !== 'number') || (a % 1 !== 0)) ? false : true;
			};
	        thead = '<thead class="header"><tr id="header"><th>ID</th><th>title</th><th>Topic 1</th><th>Topic 2</th><th>Topic 3</th><th>Topic 4</th><th>Topic 5</th></tr></thead>'; 
        	$.getJSON("data/my.json", function(data){
				var items = [thead];
				var it = ''; var circle;var nclass='';
				$.each(data, function(key1, val1) {
					$.each(val1, function(key, val) {
						//alert(key+' | '+key.substring(0,5)+' | '+val);	
						if (key == "title" || key == "id") {
							circle = val;
						}
						else if (key.substring(0,4) === "axis") {
							nclass = nclass + ' ' + val;
						}
						else if (key.substring(0,5) === "topic") {
							circle = '<span class="circle" style="color:transparent;height:'+(val/4)+'px;width:'+(val/4)+'px;">'+val+'</span>';
						}
					  	if (key.substring(0,4) !== "axis") {
					  		it = it +'<td>' + circle + '</td>';
					  		nclass = ''; //circle='';
				  		}
				  	});
					items.push('<tr class="' + nclass + '">' + it + '</tr>');
					it = ''; nclass='';
				});
				$('<table/>', {
				    'class': 'tablesorter',
				    'id': 'myTable',
				    html: items.join('')
				}).appendTo('#list');
				$("#myTable").tablesorter({ 
					sortList: [[0,0]]
	  		        });
			});

		/////////////////////////////////
		// Getting axis list from JSON //

		$.getJSON("data/filters.json", function(data){
			var items = [];
			$.each(data, function(key1, val1) {
				var myaxis = ''; var myval = '';var myname = '';
				$.each(val1, function(key, val) {
					if (key == "axisname") 
					{
						myaxis = '<button class="btn btn-inverse" style="border-right:10px solid white;">'+val+' --> </button>&nbsp;&nbsp;--';
					} else {
						$.each(val, function(key2, val2) {
							$.each(val2, function(key3, val3) {
								if (key3 == "code") {
									// Counting papers for this axes value:
									var c = $("#myTable tr\."+val3).length;
									
									if (c > 0) {
										alert(key3+" | "+val3+" | "+c);
										myname = '<button class="btn '+val3+'" style="width:'+c*100+'px;">('+c;
									}
								} else {
									myval =  myval  +  myname +') '+ val3 + '</button> ';
								}
							});
						});
					}
				});
				items.push('<p><div class="btn-group">' + myaxis + ' -> ' + myval + '</div></p>');
			});
			//items.push('</ul>');
			$('<div/>', {
			    'class': 'my',
			    'id': 'myFilter',
			    html: items.join('')
			}).appendTo('#filters');

			////////////
			// Filter //				
			$('button').click(function(){
				var myclass = this.className.substring(4);
				//alert("class: "+myclass);
			    // Appending filters:
				$('#myTable tr').filter(':visible').not('tr.'+myclass).hide(); 
				$('tr#header').show();
			    // Not appending filters. Applying filters independently
				//$('#papers li').hide();
				//$('#papers li.'+myclass).filter(':visible').toggle("slow");
			    // Recount total visible items
				var vis = $("#myTable tr").filter(':visible').length -1;
				$("#counter").html("Papers listed: "+vis);
			});
			$('#showall').click(function(){
				$('#myTable tr').show();
				var vis = $("#myTable tr").filter(':visible').length -1;
				$("#counter").html("Papers listed: "+vis);
			});
			
		});
		$(document).ready(function() {
			
		});
        </script>
        <style>
        	
        		td {
        			border-left:1px solid grey; 
        		}
        		
        		th {
        			border:0px solid grey; 
        			padding:3px;
        		}
        		
        		table {
        			background-color:#EAD3E5;
        			border-spacing:0;
				border-collapse:collapse;
        		}
        		
			th { 
			    background-image: url('images/bg.gif');     
			    cursor: pointer; 
			    font-weight: bold; 
			    background-repeat: no-repeat; 
			    background-position: center left; 
			    background-color:#FAACEA;
			    padding-left: 20px; 
			    border-right: 1px solid grey; 
			    margin-left: -1px; 
			}
		
			.circle {
			  background-color:orange;
			  background-position:initial initial;
			  background-repeat:initial initial;
			  border-bottom-left-radius:50%;
			  border-bottom-right-radius:50%;
			  border-top-left-radius:50%;
			  border-top-right-radius:50%;
			  display:inline-block;
			  margin-top:2px;
			  margin-bottom:2px;
			  color:black;
			}
			td {
			  font-size:12px;
			  padding-left:3px;
			  text-align:center; 
			  /*max-width:80px;*/
			}
			tr:hover {
			  background-color:#D3EADB;
			}
			/************************/
			/* tables */
			table.tablesorter {
				font-family:arial;
				background-color: #CDCDCD;
				margin:10px 0pt 15px;
				font-size: 8pt;
				width: 100%;
				text-align: left;
			}
			table.tablesorter thead tr th, table.tablesorter tfoot tr th {
				background-color: #e6EEEE;
				border: 1px solid #FFF;
				font-size: 8pt;
				padding: 4px;
			}
			table.tablesorter thead tr .header {
				background-image: url('images/bg.gif');
				background-repeat: no-repeat;
				background-position: center right;
				cursor: pointer;
			}
			table.tablesorter tbody td {
				color: #3D3D3D;
				padding: 4px;
				background-color: #FFF;
				vertical-align: top;
			}
			table.tablesorter tbody tr.odd td {
				background-color:#F0F0F6;
			}
			table.tablesorter thead tr .headerSortUp {
				background-image: url('images/asc.gif');
			}
			table.tablesorter thead tr .headerSortDown {
				background-image: url(images/desc.gif);
			}
			table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
			background-color: #8dbdd8;
			}
        </style>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Flat List Filters</h1>
        <div id="filters" class="lala">
        </div>
		<input type="button" id="showall" class="btn" value="show all" />
        <div id="counter"> Counter: 
        </div>
        <hr />
        <h1>TopicTable</h1>
        <div id="list">
        </div>
    </body>
</html>
